# MOGASite

./: MOGASite.sln
MOGASite.APIs/: MOGASite.APIs.csproj  MOGASite.APIs.http  Program.cs  appsettings.json
MOGASite.APIs/Controllers/: ApiBaseController.cs  AuthController.cs  BlogsController.cs  ClientsController.cs  ContactUsController.cs  HostingController.cs  PlansController.cs  ProjectsController.cs  QuotationsController.cs  ReviewsController.cs  SeoController.cs  ServicesController.cs  TeamsController.cs
MOGASite.APIs/Extensions/: AddApplicationServicesExtenstion.cs  IdentityServicesExtention.cs
MOGASite.APIs/Helpers/: CachedAttribute.cs  Pagination.cs  RedisSettings.cs  SlugHelper.cs
MOGASite.APIs/Properties/: launchSettings.json
MOGASite.Core/: GlobalUsings.cs  MOGASite.Core.csproj
MOGASite.Core/DTOs/: PaginationDto.cs
MOGASite.Core/DTOs/Requests/: AddBlogRequest.cs  AddClientRequest.cs  AddContactUsRequest.cs  AddHostingRequest.cs  AddProjectRequest.cs  AddQuotationRequest.cs  AddReviewRequest.cs  AddSeoRequest.cs  AddServiceRequest.cs  AddTeamRequest.cs  BlogContentRequest.cs  HostingPropertiesRequest.cs  LoginModel.cs  PaginationDto.cs  ProjectByCategoryRequest.cs  ProjectStepsRequest.cs  ServiceByCategoryRequest.cs  ServiceStepsRequest.cs  UpdateBlogRequest.cs  UpdateProjectRequest.cs
MOGASite.Core/DTOs/Requests/Validators/: LoginModelValidator.cs
MOGASite.Core/DTOs/Responses/: BlogContentResponse.cs  BlogResponse.cs  ClientResponse.cs  ContactUsResponse.cs  HostingResponse.cs  ProjectResponse.cs  ProjectStepsResponse.cs  QuotationResponse.cs  ReviewResponse.cs  SeoResponse.cs  ServiceResponse.cs  ServiceStepsResponse.cs  TeamResponse.cs  UserDto.cs
MOGASite.Core/DTOs/Validators/: AddBlogRequestValidator.cs  AddClientRequestValidator.cs  AddContactUsRequestValidator.cs  AddHostingRequestValidator.cs  AddProjectRequestValidator.cs  AddQuotationRequestValidator.cs  AddReviewRequestValidator.cs  AddSeoRequestValidator.cs  AddServiceRequestValidator.cs  AddTeamRequestValidator.cs  LoginModelValidator.cs
MOGASite.Core/Entities/: BaseEntity.cs  Blog.cs  Client.cs  ContactUs.cs  Hosting.cs  HostingProperties.cs  Project.cs  ProjectMedia.cs  ProjectReview.cs  ProjectSteps.cs  Quotation.cs  Review.cs  Seo.cs  Service.cs  ServiceSteps.cs  TeamMember.cs
MOGASite.Core/Enums/: Category.cs  ProjectType.cs
MOGASite.Core/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
MOGASite.Core/Services/: IBlogService.cs  IClientService.cs  IContactUsService.cs  IFileUploadService.cs  IHostingService.cs  IMailService.cs  IProjectService.cs  IQuotationService.cs  IResponseCacheService.cs  IReviewService.cs  ISeoService.cs  IServiceService.cs  ITeamService.cs  ITokenService.cs
MOGASite.Core/Specifications/: BaseSpecification.cs  ISpecification.cs
MOGASite.Core/Specifications/Blogs/: BlogWithContentsSpecification.cs
MOGASite.Core/Specifications/Hostings/: HostingWithPropertiesSpecification.cs
MOGASite.Core/Specifications/Projects/: ProjectBySlugSpecification.cs  ProjectWithStepsAndMediaSpecification.cs
MOGASite.Core/Specifications/Services/: ServiceWithStepsSpecification.cs
MOGASite.Reposatories/: MOGASite.Reposatories.csproj
MOGASite.Reposatories/Migrations/: 20250210145727_IntialCreate.Designer.cs  20250210145727_IntialCreate.cs  20250210152902_AddProjectReview.Designer.cs  20250210152902_AddProjectReview.cs  20250212085156_AddProjectType.Designer.cs  20250212085156_AddProjectType.cs  20250213105851_AddDateForContactUs.Designer.cs  20250213105851_AddDateForContactUs.cs  20250213155532_RemoveBlogContent.Designer.cs  20250213155532_RemoveBlogContent.cs  20250216094750_AddIdentityUser.Designer.cs  20250216094750_AddIdentityUser.cs  20250216121348_AddIsBestToHosting.Designer.cs  20250216121348_AddIsBestToHosting.cs  20250218150029_AddServiceTable.Designer.cs  20250218150029_AddServiceTable.cs  20250218150412_AddTypeForServiceTable.Designer.cs  20250218150412_AddTypeForServiceTable.cs  20250220104317_AddCategoryToService.Designer.cs  20250220104317_AddCategoryToService.cs  20250226194200_AddUrlToHosting.Designer.cs  20250226194200_AddUrlToHosting.cs  20250305231021_AddSlugToBlog.Designer.cs  20250305231021_AddSlugToBlog.cs  20250305233139_AddSlugToProjectAndService.Designer.cs  20250305233139_AddSlugToProjectAndService.cs  20250616143601_AddCategoryForHostingTable.Designer.cs  20250616143601_AddCategoryForHostingTable.cs  20250616144024_AddhasPlanToServiceTable.Designer.cs  20250616144024_AddhasPlanToServiceTable.cs  ApplicationDbContextModelSnapshot.cs
MOGASite.Reposatories/Repositories/: GenericRepository.cs  SpecificationsEvaluator.cs  UnitOfWork.cs
MOGASite.Reposatories/_Data/: ApplicationDbContext.cs
MOGASite.Reposatories/_Data/Configurations/: BlogConfiguration.cs  HostingConfiguration.cs  ProjectConfiguration.cs  ProjectReviewConfiguration.cs  QuotationConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  ServiceStepsConfiguration.cs  TeamMemberConfiguration.cs
MOGASite.Reposatories/_Identity/: ApplicationIdentityDbContextSeed.cs
MOGASite.Services/: BlogService.cs  ClientService.cs  ContactUsService.cs  FileUploadService.cs  HostingService.cs  MOGASite.Services.csproj  MailService.cs  ProjectService.cs  QuotationService.cs  ResponseCacheService.cs  ReviewService.cs  SeoService.cs  ServiceService.cs  TeamService.cs  TokenService.cs
MOGASite.Services/Mail/: MailContent.cs  MailSettings.cs
MOGASite.Services/SEO/: Slug.cs
